# Kameleoon-WeatherSdk

./: LICENSE  README.md  pom.xml
src/main/java/me/artemiyulyanov/: WeatherSdk.java  WeatherSdkMode.java  WeatherSdkPollingExecutor.java
src/main/java/me/artemiyulyanov/web/: WebRequestProcessingService.java  WebResponseParser.java  WebSdkExpection.java
src/main/java/me/artemiyulyanov/web/endpoints/: Endpoint.java
src/main/java/me/artemiyulyanov/web/endpoints/weather/: WeatherCache.java  WeatherData.java  WeatherDataParser.java  WeatherGetEndpoint.java
src/test/java/me/artemiyulyanov/: WeatherDataParserTest.java  WeatherSdkTest.java
